.contenedor {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 83vh;
}

.title {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}

.subtitle {
  display: flex;
  font-size: large;
  align-items: center;
  margin-top: 20px;
  font-weight: 450;
}

.icono {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  color: var(--primary-blue);
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.img {
  display: flex;
  width: 26%;
  height: 26%;
  flex-direction: column;
  margin: 12px;
}

.img-back {
  display: flex;
  width: 21%;
  height: 21%;
  flex-direction: column;
  margin: 12px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*CARDS */
.card-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.card {
  width: 380px;
  height: 350px;
  perspective: 800px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 30px;
  margin-right: 30px;

}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  perspective: inherit;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  box-sizing: border-box;
  border-radius: 20px;
}

.card-front {
  background-color: var(--background-color);
  border: 2px solid var(--third-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
  z-index: 2;
}

.card-back {
  background-color: var(--background-color);
  border: 2px solid var(--third-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  color: var(--background-color);
  z-index: 2;
}

/*FOOTER*/
.rec {
  background-color: var(--primary-blue);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rec.t {
  font-weight: 500;
  color: var(--background-color);
  text-align: center;
}

.boton {
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 27%;
  margin-left: 10px;
}

.boton.react{
  background-color: #61DBFB;
  color: var(--textL); 
  padding: 5px;
}

.boton.html{
  background-color: #e44d26;
  color: var(--background-color); 
  padding: 5px;
}

.boton.css{
  background-color: #214ce5;
  color: var(--background-color); 
  padding: 5px;
}

.boton.node{
  background-color: #8bc500;
  color: var(--background-color); 
  padding: 5px;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    /* Cambia a una columna en pantallas más pequeñas */
    align-items: center;
    /* Centra los elementos en la columna */
  }

  .rec {
    height: auto;
  }
  
  .boton {
    width: 40%;
    margin-left: 5px;
    margin-top: 5px;
  }
}
