.con {
    display: grid;
    place-items: center;
    width: 90%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}

.column-left {
  background-color: var(--background-color);
}

.column-right {
  background-color: var(--background-color);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  font-size: 20px;
  color: var(--background-color);
  line-height: 1.1;
  text-shadow: 1px 1px 2px black;
}

.pv2 {
  font-size: 15px;
  line-height: 1.5;
  color: var(--background-color);
  text-shadow: 1px 1px 2px black;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD largo */

.cardv2 {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 14rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  margin: 0px auto;
}

.cardv2 > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.cardv2__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.cardv2__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 70%;
  padding: 25% 1.25rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.cardv2__content--container {
  --flow-space: 1.25rem;
}

.cardv2__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.cardv2__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--third-blue);
}

@media (any-hover: hover) and (any-pointer: fine) {
  .cardv2__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .cardv2__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .cardv2__background {
    transition: transform 500ms ease-in;
  }

  .cardv2__content--container > :not(.cardv2__title) {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .cardv2:hover,
  .cardv2:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .cardv2:hover .cardv2__content,
  .cardv2:focus-within .cardv2__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .cardv2:hover .cardv2__content--container > :not(.cardv2__title),
  .cardv2:hover,
  .cardv2:focus-within .cardv2__content--container > :not(.cardv2__title),
  .cardv2:focus-within {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .cardv2:hover .cardv2__title::after,
  .cardv2:focus-within .cardv2__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

@media (max-width: 767px) {
  .con {
    grid-template-columns: 1fr;
  }
}
